<!DOCTYPE html>
<html lang="tr">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon.html">
    <title>Privacy Policy - Espinoza Software</title>
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #ff0000;
            --dark-color: #111;
            --light-color: #fff;
            --header-height: 100px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #0a0a0a;
        }
        ::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #cc0000;
        }
        body {
            background-color: #0a0a0a;
            color: var(--light-color);
            min-height: 100vh;
        }
        header {
            height: var(--header-height);
            background-color: rgba(10, 10, 10, 0.95);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            height: 100%;
        }
        .logo img {
            height: 60px;
        }
        .nav-center {
            display: flex;
            gap: 2.5rem;
        }
        .nav-center a {
            color: var(--light-color);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            position: relative;
            padding: 5px 0;
        }
        .nav-center a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(to right, var(--primary-color), transparent);
            transition: width 0.3s ease;
        }
        .nav-center a:hover::after {
            width: 100%;
        }
        .nav-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        .btn-discord {
            background-color: var(--primary-color);
            color: var(--light-color);
            padding: 0.7rem 2rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
        }
        .cart-icon {
            position: relative;
            cursor: pointer;
            color: #fff;
            font-size: 1.2rem;
        }
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--primary-color);
            color: var(--light-color);
            font-size: 0.8rem;
            padding: 0.1rem 0.4rem;
            border-radius: 50%;
        }
        .sign-in {
            color: var(--light-color);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .legal-container {
            max-width: 1000px;
            margin: 120px auto 50px;
            padding: 0 20px;
        }
        .legal-content {
            background: rgba(255, 255, 255, 0.02);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .legal-content h1 {
            color: var(--primary-color);
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .last-updated {
            color: #999;
            font-size: 0.9rem;
            margin-bottom: 40px;
        }
        .legal-section {
            margin-bottom: 30px;
        }
        .legal-section h2 {
            color: var(--light-color);
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        .legal-section h3 {
            color: var(--light-color);
            font-size: 1.2rem;
            margin: 20px 0 10px;
        }
        .legal-section p {
            color: #999;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .legal-section ul {
            color: #999;
            margin-left: 20px;
            margin-bottom: 15px;
        }
        .legal-section li {
            margin-bottom: 10px;
            line-height: 1.6;
        }
        footer {
            background-color: #0a0a0a;
            padding: 4rem 2rem 1rem;
            margin-top: 4rem;
        }
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            gap: 4rem;
        }
        .footer-logo {
            flex: 0 0 30%;
        }
        .footer-logo img {
            height: 60px;
            margin-bottom: 1.5rem;
        }
        .footer-logo p {
            color: #999;
            line-height: 1.6;
            font-size: 0.95rem;
        }
        .footer-links {
            flex: 0 0 60%;
            display: flex;
            justify-content: space-between;
        }
        .footer-section h3 {
            color: var(--light-color);
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }
        .footer-section a {
            display: block;
            color: #999;
            text-decoration: none;
            margin-bottom: 1rem;
            transition: color 0.3s ease;
        }
        .footer-section a:hover {
            color: var(--primary-color);
        }
        .footer-bottom {
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 2rem;
            margin-top: 3rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        .footer-bottom p {
            color: #999;
            font-size: 0.9rem;
        }
        .legal-dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-toggle {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .dropdown-toggle::after {
            content: '▼';
            font-size: 0.8rem;
            transition: transform 0.3s ease;
        }
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #1a1a1a;
            border-radius: 4px;
            padding: 0.5rem 0;
            min-width: 180px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }
        .legal-dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        .legal-dropdown:hover .dropdown-toggle::after {
            transform: rotate(180deg);
        }
        .dropdown-menu a {
            display: block;
            padding: 0.8rem 1.5rem;
            color: var(--light-color);
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .dropdown-menu a:hover {
            background-color: #333;
        }
        .dropdown-menu hr {
            margin: 0.5rem 0;
            border: none;
            border-top: 1px solid #333;
        }
        @media (max-width: 768px) {
            .legal-content {
                padding: 20px;
            }
            .legal-content h1 {
                font-size: 2rem;
            }
            .legal-section h2 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="../assets/img/logo.png" alt="Espinoza Software Logo">
            </div>
            <div class="nav-center">
                <a href="../index.html">Home</a>
                <a href="#">Shop</a>
                <div class="legal-dropdown">
                    <a href="#" class="dropdown-toggle">Legal</a>
                    <div class="dropdown-menu">
                        <a href="terms.html">Terms of Service</a>
                        <hr>
                        <a href="privacy.html">Privacy Policy</a>
                        <hr>
                        <a href="refund.html">Refund Policy</a>
                    </div>
                </div>
            </div>
            <div class="nav-right">
                <a href="https://discord.gg/AnWfyHV9vV" class="btn-discord" target="_blank">Discord</a>
                <div class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </div>
                <a href="#" class="sign-in">
                    <i class="fas fa-user"></i>
                    Sign In
                </a>
            </div>
        </nav>
    </header>
    <main class="legal-container">
        <div class="legal-content">
            <h1>Privacy Policy</h1>
            <p class="last-updated">Last Updated: March 1, 2024</p>
            <section class="legal-section">
                <h2>Who We Are</h2>
                <p>Espinoza Software ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you visit or make a purchase through our website.</p>
            </section>
            <section class="legal-section">
                <h2>Information We Collect</h2>
                <h3>1. Personal Information</h3>
                <p>We collect personal information, including:</p>
                <ul>
                    <li>Name</li>
                    <li>Email address</li>
                    <li>Billing address</li>
                    <li>Payment details</li>
                </ul>
                <h3>2. Automatically Collected Information</h3>
                <p>When you visit our website, we automatically collect:</p>
                <ul>
                    <li>IP address</li>
                    <li>Browser type</li>
                    <li>Operating system</li>
                    <li>Access times</li>
                </ul>
                <h3>3. Cookies</h3>
                <p>We use cookies to:</p>
                <ul>
                    <li>Remember your preferences</li>
                    <li>Personalize content</li>
                    <li>Analyze traffic</li>
                    <li>Improve site performance</li>
                </ul>
            </section>
            <section class="legal-section">
                <h2>How We Use Your Data</h2>
                <h3>1. Secure Transactions</h3>
                <p>Your personal information is primarily used to process transactions, facilitate secure payments, and deliver digital license keys and products.</p>
                <h3>2. Communication</h3>
                <p>We may use your contact details to:</p>
                <ul>
                    <li>Send order confirmations and updates</li>
                    <li>Respond to inquiries or requests</li>
                    <li>Send promotional offers (only if you have opted-in)</li>
                </ul>
            </section>
            <section class="legal-section">
                <h2>Data Sharing</h2>
                <h3>1. Third-Party Services</h3>
                <p>We share your personal data with third-party services to process payments securely. We do not sell, trade, or otherwise transfer your personal data to outside parties.</p>
                <h3>2. Legal Requirements</h3>
                <p>We may disclose personal information if required by law or if we believe disclosure is necessary to protect our rights.</p>
            </section>
            <section class="legal-section">
                <h2>Your Rights</h2>
                <h3>1. Access and Deletion</h3>
                <p>You have the right to request access to your personal data or request its deletion, provided that such data is no longer necessary for the purposes for which it was collected.</p>
                <h3>2. Opt-Out of Marketing</h3>
                <p>You may opt out of marketing communications at any time by following the unsubscribe instructions in any marketing email.</p>
            </section>
            <section class="legal-section">
                <h2>Security</h2>
                <p>We take reasonable measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. Payment information is processed through secure third-party platforms.</p>
            </section>
            <section class="legal-section">
                <h2>Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us through our Discord server.</p>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="../assets/img/logo.png" alt="Espinoza Software Logo">
                <p>Espinoza Software offers top-tier products with unbeatable service and support, ensuring a seamless and satisfying experience for every customer.</p>
            </div>
            <div class="footer-links">
                <div class="footer-section">
                    <h3>MAIN</h3>
                    <a href="../index.html">Home</a>
                    <a href="#">Shop</a>
                    <a href="https://discord.gg/AnWfyHV9vV" target="_blank">Discord</a>
                </div>
                <div class="footer-section">
                    <h3>AREAS</h3>
                    <a href="#">Cart</a>
                    <a href="#">Orders</a>
                    <a href="#">My Account</a>
                </div>
                <div class="footer-section">
                    <h3>LEGAL</h3>
                    <a href="terms.html">Terms of Service</a>
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="refund.html">Refund Policy</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 Espinoza Software. All rights reserved.</p>
        </div>
    </footer>
</body>

<!-- Mirrored from 505shop.xyz/legal/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Dec 2024 15:34:41 GMT -->
</html>