<!DOCTYPE html>
<html lang="tr">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon.html">
    <title>Terms of Service - Espinoza Software</title>
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #ff0000;
            --dark-color: #111;
            --light-color: #fff;
            --header-height: 100px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #0a0a0a;
        }
        ::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #cc0000;
        }
        body {
            background-color: #0a0a0a;
            color: var(--light-color);
            min-height: 100vh;
        }
        header {
            height: var(--header-height);
            background-color: rgba(10, 10, 10, 0.95);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            height: 100%;
        }
        .logo img {
            height: 60px;
        }
        .nav-center {
            display: flex;
            gap: 2.5rem;
        }
        .nav-center a {
            color: var(--light-color);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            position: relative;
            padding: 5px 0;
        }
        .nav-center a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(to right, var(--primary-color), transparent);
            transition: width 0.3s ease;
        }
        .nav-center a:hover::after {
            width: 100%;
        }
        .nav-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        .btn-discord {
            background-color: var(--primary-color);
            color: var(--light-color);
            padding: 0.7rem 2rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
        }
        .cart-icon {
            position: relative;
            cursor: pointer;
            color: #fff;
            font-size: 1.2rem;
        }
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--primary-color);
            color: var(--light-color);
            font-size: 0.8rem;
            padding: 0.1rem 0.4rem;
            border-radius: 50%;
        }
        .sign-in {
            color: var(--light-color);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .legal-container {
            max-width: 1000px;
            margin: 120px auto 50px;
            padding: 0 20px;
        }
        .legal-content {
            background: rgba(255, 255, 255, 0.02);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .legal-content h1 {
            color: var(--primary-color);
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .last-updated {
            color: #999;
            font-size: 0.9rem;
            margin-bottom: 40px;
        }
        .legal-section {
            margin-bottom: 30px;
        }
        .legal-section h2 {
            color: var(--light-color);
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        .legal-section h3 {
            color: var(--light-color);
            font-size: 1.2rem;
            margin: 20px 0 10px;
        }
        .legal-section p {
            color: #999;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .legal-section ul {
            color: #999;
            margin-left: 20px;
            margin-bottom: 15px;
        }
        .legal-section li {
            margin-bottom: 10px;
            line-height: 1.6;
        }
        footer {
            background-color: #0a0a0a;
            padding: 4rem 2rem 1rem;
            margin-top: 4rem;
        }
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            gap: 4rem;
        }
        .footer-logo {
            flex: 0 0 30%;
        }
        .footer-logo img {
            height: 60px;
            margin-bottom: 1.5rem;
        }
        .footer-logo p {
            color: #999;
            line-height: 1.6;
            font-size: 0.95rem;
        }
        .footer-links {
            flex: 0 0 60%;
            display: flex;
            justify-content: space-between;
        }
        .footer-section h3 {
            color: var(--light-color);
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }
        .footer-section a {
            display: block;
            color: #999;
            text-decoration: none;
            margin-bottom: 1rem;
            transition: color 0.3s ease;
        }
        .footer-section a:hover {
            color: var(--primary-color);
        }
        .footer-bottom {
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 2rem;
            margin-top: 3rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        .footer-bottom p {
            color: #999;
            font-size: 0.9rem;
        }
        .legal-dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-toggle {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .dropdown-toggle::after {
            content: '▼';
            font-size: 0.8rem;
            transition: transform 0.3s ease;
        }
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #1a1a1a;
            border-radius: 4px;
            padding: 0.5rem 0;
            min-width: 180px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }
        .legal-dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        .legal-dropdown:hover .dropdown-toggle::after {
            transform: rotate(180deg);
        }
        .dropdown-menu a {
            display: block;
            padding: 0.8rem 1.5rem;
            color: var(--light-color);
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .dropdown-menu a:hover {
            background-color: #333;
        }
        .dropdown-menu hr {
            margin: 0.5rem 0;
            border: none;
            border-top: 1px solid #333;
        }
        @media (max-width: 768px) {
            .legal-content {
                padding: 20px;
            }
            .legal-content h1 {
                font-size: 2rem;
            }
            .legal-section h2 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="../assets/img/logo.png" alt="Espinoza Software Logo">
            </div>
            <div class="nav-center">
                <a href="../index.html">Home</a>
                <a href="#">Shop</a>
                <div class="legal-dropdown">
                    <a href="#" class="dropdown-toggle">Legal</a>
                    <div class="dropdown-menu">
                        <a href="terms.html">Terms of Service</a>
                        <hr>
                        <a href="privacy.html">Privacy Policy</a>
                        <hr>
                        <a href="refund.html">Refund Policy</a>
                    </div>
                </div>
            </div>
            <div class="nav-right">
                <a href="https://discord.gg/AnWfyHV9vV" class="btn-discord" target="_blank">Discord</a>
                <div class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </div>
                <a href="#" class="sign-in">
                    <i class="fas fa-user"></i>
                    Sign In
                </a>
            </div>
        </nav>
    </header>
    <main class="legal-container">
        <div class="legal-content">
            <h1>Terms of Service</h1>
            <p class="last-updated">Last Updated: March 1, 2024</p>
            <section class="legal-section">
                <h2>1. Acceptance of Terms</h2>
                <p>By using the Espinoza Software website and its services, you agree to be legally bound by these Terms and all applicable laws and regulations. If you do not agree, you are prohibited from using or accessing our website and services. Espinoza Software reserves the right to update or modify these Terms at any time without prior notice. Continued use of the website after any changes indicates acceptance of the new Terms.</p>
            </section>
            <section class="legal-section">
                <h2>2. Services Offered</h2>
                <p>Espinoza Software is an online marketplace that provides third-party license keys for video games, cheats, and other digital goods. Our services include the promotion and delivery of these digital products. The license keys provided are designed for personal use and may be compatible with various gaming environments, including single-player and multiplayer modes.</p>
                <p>By purchasing and using our products, you assume full responsibility for their usage. Espinoza Software is not responsible for any actions or consequences resulting from the use of these products, including but not limited to account bans, suspensions, or other penalties imposed by game developers or service providers.</p>
            </section>
            <section class="legal-section">
                <h2>3. Purchase of License Keys</h2>
                <h3>3.1 Payment</h3>
                <p>You agree to pay the listed price for the license keys or other digital goods available on Espinoza Software. Payments are securely processed through third-party payment gateways such as PayPal, Stripe, and others. Espinoza Software does not store any sensitive payment information on our servers.</p>
                <h3>3.2 Delivery</h3>
                <p>Upon successful payment, you will receive the license key(s) via email or in your account dashboard. Ensure that you provide an accurate email address during purchase to avoid delivery issues. Keys are typically delivered within minutes of purchase but may take longer in certain circumstances.</p>
            </section>
            <section class="legal-section">
                <h2>4. Use of License Keys</h2>
                <h3>4.1 Authorized Use</h3>
                <p>The license keys purchased through Espinoza Software are for your personal use only and cannot be transferred, resold, or shared with others.</p>
                <h3>4.2 Prohibited Use</h3>
                <p>You may not distribute, resell, or transfer license keys to third parties without the explicit permission of the software owner. Violating these conditions may result in the termination of your account and legal action.</p>
            </section>
            <section class="legal-section">
                <h2>5. Limitation of Liability</h2>
                <p>Espinoza Software will not be held responsible for any damages, including direct, indirect, incidental, or consequential losses, resulting from the use or inability to use our services, products, or website. This includes, but is not limited to, damages related to loss of data, profits, or interruptions in service. Your use of our services is at your own risk, and we make no guarantees regarding the performance or reliability of the products provided.</p>
            </section>
            <section class="legal-section">
                <h2>6. User Conduct</h2>
                <p>By using Espinoza Software, you agree not to:</p>
                <ul>
                    <li>Violate any applicable laws or regulations</li>
                    <li>Share or distribute unauthorized license keys</li>
                    <li>Engage in any fraudulent activity, including chargebacks without valid reason</li>
                    <li>Upload or transmit malicious software or viruses that may harm the site or other users</li>
                </ul>
                <p>Failure to comply with these guidelines may result in the suspension or termination of your account.</p>
            </section>
            <section class="legal-section">
                <h2>7. Contact Us</h2>
                <p>If you have any questions or concerns about these Terms or our services, please contact us through our Discord server.</p>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="../assets/img/logo.png" alt="Espinoza Software Logo">
                <p>Espinoza Software offers top-tier products with unbeatable service and support, ensuring a seamless and satisfying experience for every customer.</p>
            </div>
            <div class="footer-links">
                <div class="footer-section">
                    <h3>MAIN</h3>
                    <a href="../index.html">Home</a>
                    <a href="#">Shop</a>
                    <a href="https://discord.gg/AnWfyHV9vV" target="_blank">Discord</a>
                </div>
                <div class="footer-section">
                    <h3>AREAS</h3>
                    <a href="#">Cart</a>
                    <a href="#">Orders</a>
                    <a href="#">My Account</a>
                </div>
                <div class="footer-section">
                    <h3>LEGAL</h3>
                    <a href="terms.html">Terms of Service</a>
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="refund.html">Refund Policy</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 Espinoza Software. All rights reserved.</p>
        </div>
    </footer>
</body>

<!-- Mirrored from 505shop.xyz/legal/terms by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Dec 2024 15:34:41 GMT -->
</html>