<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon.html">
    <title>Espinoza Software</title>
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <div class="background-effects">
        <div class="gradient-bg"></div>
        <div class="grid"></div>
        <div class="particles" id="particles"></div>
    </div>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/img/logo.png" alt="505 Shop Logo">
            </div>
            <div class="nav-center">
                <a href="#">Home</a>
                <a href="#categories">Shop</a>
                <div class="legal-dropdown">
                    <a href="#" class="dropdown-toggle">Legal</a>
                    <div class="dropdown-menu">
                        <a href="legal/terms.html">Terms of Service</a>
                        <hr>
                        <a href="legal/privacy.html">Privacy Policy</a>
                        <hr>
                        <a href="legal/refund.html">Refund Policy</a>
                    </div>
                </div>
            </div>
            <div class="nav-right">
                <a href="https://discord.gg/valocheats" class="btn-discord" target="_blank">Discord</a>
                <div class="sign-in-dropdown">
                                            <a href="#" class="sign-in">
                            <i class="fas fa-user"></i>
                            Sign In
                        </a>
                        <div class="sign-in-panel">
                            <div class="sign-in-tabs">
                                <a href="#" class="tab-link active" data-tab="login">LOGIN</a>
                                <a href="#" class="tab-link" data-tab="register">REGISTER</a>
                            </div>
                            
                            <form class="sign-in-form" id="login-form" method="POST">
                                <input type="hidden" name="action" value="login">
                                <div class="input-group">
                                    <input type="text" name="username" required placeholder="Username or email">
                                    <i class="fas fa-user"></i>
                                </div>
                                
                                <div class="input-group">
                                    <input type="password" name="password" required placeholder="Password">
                                    <i class="fas fa-lock"></i>
                                    <i class="fas fa-eye password-toggle"></i>
                                </div>
                                
                                <div class="remember-me">
                                    <input type="checkbox" id="remember" name="remember">
                                    <label for="remember">Remember me</label>
                                </div>
                                
                                <button type="submit">
                                    <span>Login</span>
                                </button>
                                
                                <a href="#" class="forgot-password">Lost your password?</a>
                            </form>

                            <form class="sign-in-form" id="register-form" style="display: none;" method="POST">
                                <input type="hidden" name="action" value="register">
                                <div class="input-group">
                                    <input type="email" name="email" required placeholder="Email address">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                
                                <div class="input-group">
                                    <input type="text" name="username" required placeholder="Username">
                                    <i class="fas fa-user"></i>
                                </div>
                                
                                <div class="input-group">
                                    <input type="password" name="password" required placeholder="Password">
                                    <i class="fas fa-lock"></i>
                                    <i class="fas fa-eye password-toggle"></i>
                                </div>
                                
                                <div class="input-group">
                                    <input type="password" name="confirm_password" required placeholder="Confirm password">
                                    <i class="fas fa-lock"></i>
                                    <i class="fas fa-eye password-toggle"></i>
                                </div>
                                
                                <button type="submit">
                                    <span>Register</span>
                                </button>
                            </form>
                        </div>
                                    </div>
            </div>
        </nav>
    </header>

    
    
    <section class="hero">
        <div class="hero-content">
            <h1><span class="welcome">Welcome to</span> <span class="shop">Espinoza Software</span></h1>
            <p>Find the best cheat for your game and dominate your competition today!</p>
            <a href="#categories" class="btn-shop">SHOP NOW!</a>
        </div>
    </section>

    <section class="statistics">
        <h2>OUR STATISTICS</h2>
        <div class="stats-container">
            <div class="stat-item">
                <h3 class="percentage" data-target="100">0%</h3>
                <p>Customer Satisfaction</p>
            </div>
            <div class="stat-item">
                <h3 data-target="2000">0+</h3>
                <p>Completed Orders</p>
            </div>
            <div class="stat-item">
                <h3 data-target="1500">0+</h3>
                <p>Customers</p>
            </div>
        </div>
    </section>

    <section class="features">
        <h2>WHY US?</h2>
        <div class="features-container">
            <div class="feature-item">
                <i class="fas fa-headset"></i>
                <h3>24/7 Customer Support</h3>
                <p>Our dedicated support team is available around the clock to assist you whenever you need help.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-rocket"></i>
                <h3>Instant Delivery</h3>
                <p>Your products are delivered to your email instantly once payment is confirmed, so you can start using them right away.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-star"></i>
                <h3>Official Reseller</h3>
                <p>Shop with confidence from an authorized and trusted seller, ensuring genuine and reliable products.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-lock"></i>
                <h3>Secure Payments</h3>
                <p>Transactions are processed securely using industry-standard encryption, keeping your payment details safe.</p>
            </div>
        </div>
    </section>

    <section class="faq">
        <h2>FREQUENTLY ASKED QUESTIONS</h2>
        <div class="faq-container">
                        <div class="faq-item active">
                <button class="faq-question">Can I Get a Refund if I Encounter Issues?</button>
                <div class="faq-answer">
                    Yes, we offer refunds if any issues with our products cannot be resolved by our support team. Please contact us within 7 days of purchase for a refund or further assistance.                </div>
            </div>
                        <div class="faq-item ">
                <button class="faq-question">What Payment Methods Do You Accept?</button>
                <div class="faq-answer">
                    We accept various payment methods including credit cards, PayPal, and cryptocurrency. All transactions are secure and encrypted.                </div>
            </div>
                        <div class="faq-item ">
                <button class="faq-question">Will I Receive Instructions for Downloading the Purchased Product?</button>
                <div class="faq-answer">
                    Yes, detailed instructions will be sent to your email immediately after purchase confirmation. Our support team is also available 24/7 to assist with any installation questions.                </div>
            </div>
                        <div class="faq-item ">
                <button class="faq-question">Are the Products Safe to Use?</button>
                <div class="faq-answer">
                    Yes, all our products are thoroughly tested and regularly updated to ensure maximum safety and performance. We prioritize user security in all our offerings.                </div>
            </div>
                    </div>
    </section>

    <section class="categories" id="categories">
        <h2>OUR CATEGORIES</h2>
        <div class="categories-container">
            <a href="https://discord.com/invite/valocheats" class="category-card">
                <img src="assets/img/categories/cheats.png" alt="Cheats">
                <div class="category-overlay">
                    <h3>CHEATS</h3>
                    <span class="category-label">Valorant</span>
                </div>
            </a>
            
            <a href="https://discord.com/invite/valocheats" class="category-card">
                <img src="assets/img/categories/spoofers.png" alt="Spoofers">
                <div class="category-overlay">
                    <h3>SPOOFERS</h3>
                    <span class="category-label">Valorant</span>
                </div>
            </a>
            
            <a href="https://discord.com/invite/valocheats" class="category-card">
                <img src="uploads/account.png" alt="Accounts">
                <div class="category-overlay">
                    <h3>ACCOUNTS</h3>
                    <span class="category-label">Valorant</span>
                </div>
            </a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="assets/img/logo.png" alt="505 Shop Logo">
                <p>Espinoza Software offers top-tier products with unbeatable service and support, ensuring a seamless and satisfying experience for every customer.</p>
            </div>
            
            <div class="footer-links">
                <div class="footer-section">
                    <h3>MAIN</h3>
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="https://discord.gg/valocheats" target="_blank">Discord</a>
                </div>
                
                <div class="footer-section">
                    <h3>AREAS</h3>
                    <a href="#">Cart</a>
                    <a href="#">Orders</a>
                    <a href="#">My Account</a>
                </div>
                
                <div class="footer-section">
                    <h3>LEGAL</h3>
                    <a href="legal/terms.html">Terms of Service</a>
                    <a href="legal/privacy.html">Privacy Policy</a>
                    <a href="legal/refund.html">Refund Policy</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 505 Shop. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/index.js"></script>
</body>

<!-- Mirrored from 505shop.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Dec 2024 15:34:39 GMT -->
</html>